# category.ntzr のコントラクト

type Navigation { label: scalar, url: scalar }
type Category { count: scalar, name: scalar, slug: scalar }
type Copyright { owner: scalar, year: scalar }
type Author { name: scalar }
type Featured { excerpt: scalar, title: scalar, url: scalar }

site {
  categories: []Category
  copyright: Copyright
  navigation: []Navigation
  title: scalar
}

page {
  featured: Featured
}

category {
  description: scalar
  name: scalar
  posts: []{
    author: Author
    excerpt: scalar
    published_at: scalar
    title: scalar
    url: scalar
  }
}

profile {
  name: scalar
}
